WHat is EFS?
  Amazon Elastic File System is a cloud storage service provided by Amazon Web Services designed to provide scalable, elastic, concurrent with some restrictions, 
  and encrypted file storage for use with both AWS cloud services and on-premises resources.
  
  
  > Managed NFS(network file system), that can be mounted on EC2.
  > EFS works with EC2 instances in multiple AZs.
  > High scalabl, available, exensive (3x gp2), pay per use.
  
  
  
  
  
  EC2 us-east-1                                                 EC2 us-east-2                                                    EC2 us-east-3
        |                                                            |                                                                 |
        |                                                            |                                                                 |
        |                                                            |                                                                 |
|------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                               Security Group                                                                   |
|------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                |
|                                                                    EFS                                                                         |
|                                                                                                                                                |
|------------------------------------------------------------------------------------------------------------------------------------------------|
                                                             Network File System



Use Cases:
    > content management, web serving, data sharing, wordpress website.
    > Uses NFSv4.1 protocol, it is an standard way to mount a network drive.
    > Uses security group to control access to EFS.
    > Compatable with linux based not windows.
    > Encryption at rest using KMS.
    > POSIX file system (~Linux), that has an standard file API.
    > File system scales automatically, pay per use, no capacity planning.



EFS Performance & Storage Classes:
  EFS Scale:
    1000s of concurrent NFS clients, 10GB+ /s throughput.
    Grow to petabyte-scale netwrok file system automatically.
    
 Performance mode(set at EFS creation time).
    General Purpose(default): lantency-sensative use case(web server, CMS, etc...)
    Max I/O - higher latency, throughput, highly parallel(big data, media processing).
    
Storage Tires (life cycle managment features - move file after N days)
    Standard: for frequently accessed files.
    Infrequent access : cost to retrive files, lower price to store.



EBS vs EFS:

    Elastic Block Sotrage: EBS:-
        EBS Volumes...
          Can be attached to only one instance at a time.
          are locked to particular AZs.
          gp2 increases if the disk size increases.
          io1 can increase independently.

To Migrate an EBS volume across AZ:
   > Take a snapshot.
   > Restore the snapshot to AZ.
   > EBS backup use IO and should not be run when he application is handling heavy traffic.
   
   
Root EBS volume of instances get terminated by default when the intance is terminated.
          

























































































