Auto Scaling Groups (ASG) overview:

  What is an Auto Scaling Groups?
    > In real life the load on your website and application can change.
    > In Cloud we can can create and get rid of servers very quickly.
    
    
The Gola of Auto Scaling(ASG) is to:
  > Scale out(add EC2 instances) to match an increase load.
  > Scale in (remove EC2 instances) to match a decrease load.
  > Ensure we have a minimum and a maximum number of machines running.
  > Automatically register new instances to a load balancer.


Auto Scaling Group in AWS:

                                       Maximum Size
|-----------------------------------------------------------------------------------------------------|

        Actual size/desired capacity

|----------------------------------------------------|
                                                

                      minimum size
|--------------|    |--------------|    |------------|     |            Scale out as needed

|-------------------------------------------------------------------------------------------------------|
|                                                         |                                             |
|  EC2                EC2                 EC2             |   EC2             Ec2             Ec2       |                                  
|                                                         |                                             |
|-------------------------------------------------------------------------------------------------------|
                                     AUTO SCALING GROUP
                                     
                                     
 Auto Scaling Group with Load Balancer:
 
 
                                                Web Traffic
                                                     |
                                                     |
                                                     |
 
                                                 load balancer
                                               |---------------|
                                        
 
              /              /                /               \              \              \ distributes the load to all the instances after scaling when needed.
            /               /                /                 \              \              \
          /               /                 /                   \              \              \
|-------------------------------------------------------------------------------------------------------|
|                                                         |                                             |
|  EC2                EC2                 EC2             |   EC2             Ec2             Ec2       |                                  
|                                                         |                                             |
|-------------------------------------------------------------------------------------------------------|
                                  AUTO SCALING GROUP WITH LOAD BALANCER
                                  
                                  
                                  
ASGs Has the following attributes:
  > A launch configuration
    . AMI + instance type
    . EC2 user data
    . Security groups
    . SSH key pair 
    
   > Min size/max size/ initial capacity
   > Network  + Subnet information
   > Load Balancer information.
   > Scaling Policies.
   
Auto Scaling Alarms:
  > It is possible to scale an ASG based on cloudwatch alarms.
  > An alarm monitors such as avg CPU utilization on so on....
  > Matrices are computed for the overall ASG instances.
  > Based on the alarms:
   . We can created scale-out policies(increase the number of instances).
   . We can create scale-in ploicies (decrease the number of instances).
  
|-------------------------------------------------------------------------------------------------------|                       Alarm
|                                                         |                                             |                         |
|  EC2                EC2                 EC2             |   EC2             Ec2             Ec2       | -------------------- -- |                                 
|                                                         |                                             |      Trigger scaling    |
|-------------------------------------------------------------------------------------------------------|



Auto Scaling New Rules:
  > It is now possible to define "better" auto scaling that are directly managed by EC2.
   . Target average CPU Usage.
   . Number of request on the EKB per second.
   . Average Network In.
   . Average Network Out.
These rules are easy to set up and make more sense.



Auto Scaling Custom Metric:
 >  We can auto scale based on custom metric(ex: number of connected users).
 > Send custom metric from application on EC2 instance to CloudWatch(Put metric API).
 > Created CloudWatch alarm to rwact to low/high values.
 > Use the CloudWatch alarm as the scaling policy for ASG.
 
 
 
 ASG Brain Dump:
  > Scaling polocy can be on CPU, Network .... and cna even be on custom metric or based on scheduled(if we know our visitor pattern in terms of traffic).
  > ASGs use launched configurations or Launch Templates(newer).
  > To update ASG we must provide a new launch configuration/launch templat.
  > ASG are free, we pay only for the under lying resources.
  > Having an instancer unser ASG means if they get terminated for whatevr reason, the ASG will automatically create new as a replacement, extra safety.
  > ASG can terminate an instances marked as umhealthy by an LB(and hence replace them).
  
  
  
  Auto Scaling Groups -Scaling Policies:
      Target Tracking Scaling:
          > Most simple and easy to set-up.
          > EX: I want the average ASG CPU to stat at around 40%.
   
      Simple / Step Scaling:
          > When the CloudWatch alarm is triggered (ex, CPU >70%), then add 2 units.
          > When the CloudWatch alarm is triggered(ex, CPU<30%), then remove 1 unit.
      
      Scheduled Action:
          > Antisipate a saling base on known usage pattern.
          > Ex, increase the min capacity from 10 to 5 in friday evening.
          
          
Auto Scaling Groups: Scaling Cooldowns:
  > A scaling cooldown helps you prevent your Auto Scaling group from launching or terminating additional instances before the effects of previous activities takes effects.
  > In adition to default cooldown for auto scaling group, we can create cooldowns that apply to specific simple scaling policies.
  > A scaling-specific cooldown period overrides the default cooldown period.
  > One common use of scaling-specific cooldowns is a scale-in-poliy-------- a policy that terminates a ninstances based on a specific creteria or metric.Because this policy 
    terminates, Amazon EC2 scaling needs less time to determine wheeter to terminate additional instances.
  > IF the default cooldown period is 300 sec, it is to long, we can reduce the costs by applying a scaling-specific cooldown of 180 sec to the scale-in-policy.
  > If your 
          
  
