Auto Scaling Groups (ASG) overview:

  What is an Auto Scaling Groups?
    > In real life the load on your website and application can change.
    > In Cloud we can can create and get rid of servers very quickly.
    
    
The Gola of Auto Scaling(ASG) is to:
  > Scale out(add EC2 instances) to match an increase load.
  > Scale in (remove EC2 instances) to match a decrease load.
  > Ensure we have a minimum and a maximum number of machines running.
  > Automatically register new instances to a load balancer.


Auto Scaling Group in AWS:

                                       Maximum Size
|-----------------------------------------------------------------------------------------------------|

        Actual size/desired capacity

|----------------------------------------------------|
                                                

                      minimum size
|--------------|    |--------------|    |------------|     |            Scale out as needed

|-------------------------------------------------------------------------------------------------------|
|                                                         |                                             |
|  EC2                EC2                 EC2             |   EC2             Ec2             Ec2       |                                  
|                                                         |                                             |
|-------------------------------------------------------------------------------------------------------|
                                     AUTO SCALING GROUP
                                     
                                     
 Auto Scaling Group with Load Balancer:
 
 
                                                Web Traffic
                                                     |
                                                     |
                                                     |
 
                                                 load balancer
                                               |---------------|
                                        
 
              /              /                /               \              \              \ distributes the load to all the instances after scaling when needed.
            /               /                /                 \              \              \
          /               /                 /                   \              \              \
|-------------------------------------------------------------------------------------------------------|
|                                                         |                                             |
|  EC2                EC2                 EC2             |   EC2             Ec2             Ec2       |                                  
|                                                         |                                             |
|-------------------------------------------------------------------------------------------------------|
                                  AUTO SCALING GROUP WITH LOAD BALANCER
                                  
                                  
                                  
ASGs Has the following attributes:
  > A launch configuration
    . AMI + instance type
    . EC2 user data
    . Security groups
    . SSH key pair 
    
   > Min size/max size/ initial capacity
   > Network  + Subnet information
   > Load Balancer information.
   > Scaling Policies.
   
Auto Scaling Alarms:
  > It is possible to scale an ASG based on cloudwatch alarms.
  > An alarm monitors such as avg CPU utilization on so on....
  > Matrices are computed for the overall ASG instances.
  > Based on the alarms:
   . We can created scale-out policies(increase the number of instances).
   . We can create scale-in ploicies (decrease the number of instances).
  
|-------------------------------------------------------------------------------------------------------|                       Alarm
|                                                         |                                             |                         |
|  EC2                EC2                 EC2             |   EC2             Ec2             Ec2       | -------------------- -- |                                 
|                                                         |                                             |      Trigger scaling    |
|-------------------------------------------------------------------------------------------------------|





